<template name="answer">
  <view class="all-wrap">
    <scroll-view scrollY style="height:100%;">
      <view class="answer-wrap">
        <view class="answer-title">
          <view style="width:100%">
            <view class="tag">{{question.type}}</view>
            <text>【{{questionIndex + 1}}】{{question.title}}</text>
          </view>
        </view>
        <view class="answer-ziyuan">
          <image mode="aspectFit" src="{{downContent.media}}" wx:if="{{downContent.media_type=='1'}}"></image>
        </view>
        <view class="answer-select">
          <view bindtap="selectAnswer" class="direction" data-index="{{questionIndex}}" data-answer="{{question.answer}}" data-id="{{question.id}}" data-option="{{option.key}}" data-moduleCode="{{question.module_code}}" wx:for="{{question.options}}" wx:for-index="index" wx:for-item="option" wx:key="index">

            <view class="answer-left" wx:if="{{questionMode}}">
              <text class="option" wx:if="{{ question.answer != option.key}}">{{option.key}}</text>
              <image src="/images/success.png" wx:if="{{ question.answer == option.key }}"></image>
            </view>

            <view class="answer-left" wx:if="{{! questionMode}}">
              <text class="option" wx:if="{{ myAnswer.status == 0 || (question.answer != option.key && myAnswer.answer != option.key) }}">{{option.key}}</text>
              <image src="/images/error.png" wx:if="{{ myAnswer.status == 2 && myAnswer.answer == option.key }}"></image>
              <image src="/images/success.png" wx:if="{{ myAnswer.status != 0 && question.answer == option.key }}"></image>
            </view>

            <view class="answer-right" wx:if="{{questionMode}}">
              <text class="text" wx:if="{{ question.answer != option.key}}">{{option.value}}</text>
              <text class="green-active" wx:if="{{ question.answer == option.key }}">{{option.value}}</text>
            </view>

            <view class="answer-right" wx:if="{{! questionMode}}">
              <text class="text" wx:if="{{ myAnswer.status == 0 || (question.answer != option.key && myAnswer.answer != option.key) }}">{{option.value}}</text>
              <text class="red-active" wx:if="{{ myAnswer.status == 2 && myAnswer.answer == option.key }}">{{option.value}}</text>
              <text class="green-active" wx:if="{{ myAnswer.status != 0 && question.answer == option.key }}">{{option.value}}</text>
            </view>
          </view>
        </view>
        <view class="explantion" wx:if="{{questionMode || myAnswer.status != 0}}">
          <view class="explanation-title">
            <view class="explanation-left">解释</view>
          </view>
          <view class="answer-text" wx:if="{{questionMode}}">答案：{{question.answer}}</view>
          <view class="explanation-text">{{question.analysis}}</view>
        </view>
      </view>

      <view style="height:100px;width:100%;background:#f5f6f7"></view>
    </scroll-view>
  </view>
</template>